<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungarian Lapcsánka</title>
</head>
<body>
    <h1>Hungarian Lapcsánka</h1>
    <img src="/home/odinproject/repos/odin-recipes/pictures/lapcsanka-picture.jpg" alt="Hungarian lapcsánka">
    <h2>Description:</h2>
    <p>Lapcsánka is a fried dish made out of raw grated potatoes, flour and eggs. It is a national food that invokes the poorest of times. People were creative and made the most out of the little that they had. Potatoes, flour and eggs were accessible to everyone, and these ingredients were quite cheap too.</p>

    <h2>Ingrediends:</h2>
    <ul>
        <li>450 g peeled potatoes</li>
        <li>4 tablespoons sour cream</li>
        <li>1 egg</li>
        <li>5 heaped tablespoons flour</li>
        <li>1-2 garlic cloves</li>
        <li>Black pepper</li>
        <li>Salt</li>
        <li>Oil or cooking fat for baking</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Grate potatos fine.</li>
        <li>Add egg, flour, salt and pepper, and mix it well.</li>
        <li>Heat oil in a saucepan and drop potato mixture by tablespoonfuls into hot oil, a few at a time, flattening each with a spatula.</li>
        <li>Cook 2 to 3 minutes on each side, until browned and crisp.</li>
    </ol>

    <h2><a href="/home/odinproject/repos/odin-recipes/index.html">Back to homepage</a></h2>
</body>
</html>




